#ifndef CALIBRATION_NXC
#define CALIBRATION_NXC

#include "pen.nxc"

inline bool is_stalled(byte output)
{
 long t0 = CurrentTick();
 long previousCount = MotorTachoCount(output);
 while(CurrentTick() < t0 + 100) {
  Wait(10);
  long count = MotorTachoCount(output);
  short stallThreshold = 2;
  if (abs(count - previousCount) >= stallThreshold)
  {
   return false;
  }
  previousCount = count;
 }
 return true;
}

inline void calibrate_motor(byte output) {
 PrintSettings print_settings = get_print_settings();

 OnRev(output, print_settings.speed);
 until (is_stalled(output));
 Off(output);
 long initialCount = MotorRotationCount(output);
 Wait(100);
 OnFwd(output, print_settings.speed);
 until (is_stalled(output));
 Off(output);
 long finalCount = MotorRotationCount(output);
 Wait(100);
 RotateMotorEx(output, -print_settings.speed, (finalCount - initialCount) / 2, 0, false, true);
 Wait(100);
}

void calibrate_pen() {
  OnRev(OUT_C, PEN_SPEED);
  until(SensorBoolean(S1));
  Off(OUT_C);
  //RotateMotorEx(OUT_C, PEN_SPEED, -10, 0, false, true);
}

inline void calibrate_stalled() {
  calibrate_pen();
  calibrate_motor(OUT_A);
  calibrate_motor(OUT_B);
}

#endif
