#include "math.nxc"
#include "kinematics.nxc"
#include "calibration.nxc"
#include "move.nxc"
#include "draw.nxc"
#include "patterns.nxc"
#include "pen.nxc"

task submain()
{

 SetSensorTouch(IN_1);

 calibrate_stalled();

 //plot_rectangle();
 plot_invader_lines();
 //plot_ghost_lines();
 //plot_star_lines();
 //plot_note_lines();
 //plot_corners();
 //plot_grid_lines();
 //plot_heart_lines();
 //plot_grid_lines();
 //plot_invader();

 program_over = true;
}

task main() {
  Precedes(move_a, move_b, submain);
}