#include "math.nxc"
#include "kinematics.nxc"
#include "calibration.nxc"
#include "move.nxc"
#include "draw.nxc"
#include "patterns.nxc"
#include "pen.nxc"
#include "svg_parser.nxc"

task submain()
{
 init();

 //plot_rectangle();
 //plot_invader_lines();
 //plot_ghost_lines();
 //plot_star_lines();
 //plot_note_lines();
 //plot_corners();
 //plot_grid_lines();
 //plot_heart_lines();
 //plot_grid_lines();
 //plot_invader();
 //plot_heart_curve();
 plot_mona_lisa();
 shutdown();
}

task main() {
  Precedes(move_a, move_b, submain);
}