#define SPEED 40
#define MULTIPLICATOR 3

#define WIDTH 12
#define HEIGHT 13
float pos_to_alpha[];
float pos_to_beta[];

int alpha;
int beta;

int target_alpha;
int target_beta;

int rotation_a;
int rotation_b;

int result;

sub init_arrays() {
ArrayInit(pos_to_alpha, 0, 429);
 pos_to_alpha[0] = 77;
 pos_to_alpha[1] = 76;
 pos_to_alpha[2] = 74;
 pos_to_alpha[3] = 72;
 pos_to_alpha[4] = 70;
 pos_to_alpha[5] = 68;
 pos_to_alpha[6] = 66;
 pos_to_alpha[7] = 64;
 pos_to_alpha[8] = 62;
 pos_to_alpha[9] = 60;
 pos_to_alpha[10] = 57;
 pos_to_alpha[11] = 55;
 pos_to_alpha[12] = 82;
 pos_to_alpha[13] = 80;
 pos_to_alpha[14] = 78;
 pos_to_alpha[15] = 77;
 pos_to_alpha[16] = 75;
 pos_to_alpha[17] = 73;
 pos_to_alpha[18] = 71;
 pos_to_alpha[19] = 68;
 pos_to_alpha[20] = 66;
 pos_to_alpha[21] = 64;
 pos_to_alpha[22] = 61;
 pos_to_alpha[23] = 59;
 pos_to_alpha[24] = 86;
 pos_to_alpha[25] = 85;
 pos_to_alpha[26] = 83;
 pos_to_alpha[27] = 81;
 pos_to_alpha[28] = 79;
 pos_to_alpha[29] = 77;
 pos_to_alpha[30] = 75;
 pos_to_alpha[31] = 73;
 pos_to_alpha[32] = 70;
 pos_to_alpha[33] = 68;
 pos_to_alpha[34] = 66;
 pos_to_alpha[35] = 63;
 pos_to_alpha[36] = 91;
 pos_to_alpha[37] = 89;
 pos_to_alpha[38] = 88;
 pos_to_alpha[39] = 86;
 pos_to_alpha[40] = 84;
 pos_to_alpha[41] = 82;
 pos_to_alpha[42] = 79;
 pos_to_alpha[43] = 77;
 pos_to_alpha[44] = 75;
 pos_to_alpha[45] = 72;
 pos_to_alpha[46] = 70;
 pos_to_alpha[47] = 67;
 pos_to_alpha[48] = 96;
 pos_to_alpha[49] = 94;
 pos_to_alpha[50] = 92;
 pos_to_alpha[51] = 90;
 pos_to_alpha[52] = 88;
 pos_to_alpha[53] = 86;
 pos_to_alpha[54] = 84;
 pos_to_alpha[55] = 81;
 pos_to_alpha[56] = 79;
 pos_to_alpha[57] = 76;
 pos_to_alpha[58] = 74;
 pos_to_alpha[59] = 71;
 pos_to_alpha[60] = 101;
 pos_to_alpha[61] = 99;
 pos_to_alpha[62] = 97;
 pos_to_alpha[63] = 95;
 pos_to_alpha[64] = 93;
 pos_to_alpha[65] = 91;
 pos_to_alpha[66] = 88;
 pos_to_alpha[67] = 86;
 pos_to_alpha[68] = 83;
 pos_to_alpha[69] = 81;
 pos_to_alpha[70] = 78;
 pos_to_alpha[71] = 75;
 pos_to_alpha[72] = 107;
 pos_to_alpha[73] = 105;
 pos_to_alpha[74] = 103;
 pos_to_alpha[75] = 100;
 pos_to_alpha[76] = 98;
 pos_to_alpha[77] = 96;
 pos_to_alpha[78] = 93;
 pos_to_alpha[79] = 91;
 pos_to_alpha[80] = 88;
 pos_to_alpha[81] = 85;
 pos_to_alpha[82] = 82;
 pos_to_alpha[83] = 80;
 pos_to_alpha[84] = 112;
 pos_to_alpha[85] = 110;
 pos_to_alpha[86] = 108;
 pos_to_alpha[87] = 106;
 pos_to_alpha[88] = 103;
 pos_to_alpha[89] = 101;
 pos_to_alpha[90] = 98;
 pos_to_alpha[91] = 96;
 pos_to_alpha[92] = 93;
 pos_to_alpha[93] = 90;
 pos_to_alpha[94] = 87;
 pos_to_alpha[95] = 84;
 pos_to_alpha[96] = 119;
 pos_to_alpha[97] = 116;
 pos_to_alpha[98] = 114;
 pos_to_alpha[99] = 112;
 pos_to_alpha[100] = 109;
 pos_to_alpha[101] = 106;
 pos_to_alpha[102] = 104;
 pos_to_alpha[103] = 101;
 pos_to_alpha[104] = 98;
 pos_to_alpha[105] = 95;
 pos_to_alpha[106] = 92;
 pos_to_alpha[107] = 89;
 pos_to_alpha[108] = 126;
 pos_to_alpha[109] = 123;
 pos_to_alpha[110] = 121;
 pos_to_alpha[111] = 118;
 pos_to_alpha[112] = 115;
 pos_to_alpha[113] = 113;
 pos_to_alpha[114] = 110;
 pos_to_alpha[115] = 106;
 pos_to_alpha[116] = 103;
 pos_to_alpha[117] = 100;
 pos_to_alpha[118] = 97;
 pos_to_alpha[119] = 93;
 pos_to_alpha[120] = 134;
 pos_to_alpha[121] = 131;
 pos_to_alpha[122] = 128;
 pos_to_alpha[123] = 126;
 pos_to_alpha[124] = 123;
 pos_to_alpha[125] = 119;
 pos_to_alpha[126] = 116;
 pos_to_alpha[127] = 113;
 pos_to_alpha[128] = 109;
 pos_to_alpha[129] = 106;
 pos_to_alpha[130] = 102;
 pos_to_alpha[131] = 99;
 pos_to_alpha[132] = 144;
 pos_to_alpha[133] = 141;
 pos_to_alpha[134] = 138;
 pos_to_alpha[135] = 134;
 pos_to_alpha[136] = 131;
 pos_to_alpha[137] = 127;
 pos_to_alpha[138] = 124;
 pos_to_alpha[139] = 120;
 pos_to_alpha[140] = 116;
 pos_to_alpha[141] = 112;
 pos_to_alpha[142] = 108;
 pos_to_alpha[143] = 104;
 pos_to_alpha[144] = 161;
 pos_to_alpha[145] = 156;
 pos_to_alpha[146] = 151;
 pos_to_alpha[147] = 147;
 pos_to_alpha[148] = 142;
 pos_to_alpha[149] = 138;
 pos_to_alpha[150] = 133;
 pos_to_alpha[151] = 128;
 pos_to_alpha[152] = 124;
 pos_to_alpha[153] = 119;
 pos_to_alpha[154] = 115;
 pos_to_alpha[155] = 110;
 ArrayInit(pos_to_beta, 0, 429);
 pos_to_beta[0] = 37;
 pos_to_beta[1] = 20;
 pos_to_beta[2] = 12;
 pos_to_beta[3] = 6;
 pos_to_beta[4] = 1;
 pos_to_beta[5] = -3;
 pos_to_beta[6] = -8;
 pos_to_beta[7] = -12;
 pos_to_beta[8] = -16;
 pos_to_beta[9] = -19;
 pos_to_beta[10] = -23;
 pos_to_beta[11] = -26;
 pos_to_beta[12] = 19;
 pos_to_beta[13] = 12;
 pos_to_beta[14] = 6;
 pos_to_beta[15] = 1;
 pos_to_beta[16] = -4;
 pos_to_beta[17] = -8;
 pos_to_beta[18] = -12;
 pos_to_beta[19] = -16;
 pos_to_beta[20] = -20;
 pos_to_beta[21] = -23;
 pos_to_beta[22] = -27;
 pos_to_beta[23] = -30;
 pos_to_beta[24] = 11;
 pos_to_beta[25] = 6;
 pos_to_beta[26] = 1;
 pos_to_beta[27] = -4;
 pos_to_beta[28] = -8;
 pos_to_beta[29] = -12;
 pos_to_beta[30] = -16;
 pos_to_beta[31] = -20;
 pos_to_beta[32] = -24;
 pos_to_beta[33] = -27;
 pos_to_beta[34] = -31;
 pos_to_beta[35] = -34;
 pos_to_beta[36] = 6;
 pos_to_beta[37] = 1;
 pos_to_beta[38] = -4;
 pos_to_beta[39] = -8;
 pos_to_beta[40] = -12;
 pos_to_beta[41] = -16;
 pos_to_beta[42] = -20;
 pos_to_beta[43] = -24;
 pos_to_beta[44] = -27;
 pos_to_beta[45] = -31;
 pos_to_beta[46] = -34;
 pos_to_beta[47] = -38;
 pos_to_beta[48] = 1;
 pos_to_beta[49] = -4;
 pos_to_beta[50] = -8;
 pos_to_beta[51] = -12;
 pos_to_beta[52] = -16;
 pos_to_beta[53] = -20;
 pos_to_beta[54] = -24;
 pos_to_beta[55] = -27;
 pos_to_beta[56] = -31;
 pos_to_beta[57] = -34;
 pos_to_beta[58] = -38;
 pos_to_beta[59] = -41;
 pos_to_beta[60] = -3;
 pos_to_beta[61] = -7;
 pos_to_beta[62] = -12;
 pos_to_beta[63] = -16;
 pos_to_beta[64] = -20;
 pos_to_beta[65] = -23;
 pos_to_beta[66] = -27;
 pos_to_beta[67] = -31;
 pos_to_beta[68] = -34;
 pos_to_beta[69] = -38;
 pos_to_beta[70] = -41;
 pos_to_beta[71] = -45;
 pos_to_beta[72] = -7;
 pos_to_beta[73] = -11;
 pos_to_beta[74] = -15;
 pos_to_beta[75] = -19;
 pos_to_beta[76] = -23;
 pos_to_beta[77] = -27;
 pos_to_beta[78] = -30;
 pos_to_beta[79] = -34;
 pos_to_beta[80] = -38;
 pos_to_beta[81] = -41;
 pos_to_beta[82] = -45;
 pos_to_beta[83] = -48;
 pos_to_beta[84] = -10;
 pos_to_beta[85] = -14;
 pos_to_beta[86] = -18;
 pos_to_beta[87] = -22;
 pos_to_beta[88] = -26;
 pos_to_beta[89] = -30;
 pos_to_beta[90] = -34;
 pos_to_beta[91] = -37;
 pos_to_beta[92] = -41;
 pos_to_beta[93] = -44;
 pos_to_beta[94] = -48;
 pos_to_beta[95] = -51;
 pos_to_beta[96] = -13;
 pos_to_beta[97] = -17;
 pos_to_beta[98] = -21;
 pos_to_beta[99] = -25;
 pos_to_beta[100] = -29;
 pos_to_beta[101] = -33;
 pos_to_beta[102] = -37;
 pos_to_beta[103] = -40;
 pos_to_beta[104] = -44;
 pos_to_beta[105] = -48;
 pos_to_beta[106] = -51;
 pos_to_beta[107] = -55;
 pos_to_beta[108] = -16;
 pos_to_beta[109] = -20;
 pos_to_beta[110] = -24;
 pos_to_beta[111] = -28;
 pos_to_beta[112] = -32;
 pos_to_beta[113] = -36;
 pos_to_beta[114] = -40;
 pos_to_beta[115] = -43;
 pos_to_beta[116] = -47;
 pos_to_beta[117] = -51;
 pos_to_beta[118] = -54;
 pos_to_beta[119] = -58;
 pos_to_beta[120] = -19;
 pos_to_beta[121] = -23;
 pos_to_beta[122] = -27;
 pos_to_beta[123] = -31;
 pos_to_beta[124] = -35;
 pos_to_beta[125] = -39;
 pos_to_beta[126] = -43;
 pos_to_beta[127] = -46;
 pos_to_beta[128] = -50;
 pos_to_beta[129] = -54;
 pos_to_beta[130] = -58;
 pos_to_beta[131] = -61;
 pos_to_beta[132] = -22;
 pos_to_beta[133] = -26;
 pos_to_beta[134] = -30;
 pos_to_beta[135] = -34;
 pos_to_beta[136] = -38;
 pos_to_beta[137] = -42;
 pos_to_beta[138] = -45;
 pos_to_beta[139] = -49;
 pos_to_beta[140] = -53;
 pos_to_beta[141] = -57;
 pos_to_beta[142] = -61;
 pos_to_beta[143] = -65;
 pos_to_beta[144] = -24;
 pos_to_beta[145] = -28;
 pos_to_beta[146] = -32;
 pos_to_beta[147] = -36;
 pos_to_beta[148] = -40;
 pos_to_beta[149] = -44;
 pos_to_beta[150] = -48;
 pos_to_beta[151] = -52;
 pos_to_beta[152] = -56;
 pos_to_beta[153] = -60;
 pos_to_beta[154] = -64;
 pos_to_beta[155] = -68;
}

inline bool is_stalled(byte output)
{
 long t0 = CurrentTick();
 long previousCount = MotorTachoCount(output);
 while(CurrentTick() < t0 + 100) {
  Wait(10);
  long count = MotorTachoCount(output);
  int stallThreshold = 2;
  if (abs(count - previousCount) >= stallThreshold)
  {
   return false;
  }
  previousCount = count;
 }
 return true;
}

inline void calibrate_motor(byte output) {
 OnRev(output, SPEED);
 until (is_stalled(output));
 Off(output);
 long initialCount = MotorRotationCount(output);
 Wait(100);
 OnFwd(output, SPEED);
 until (is_stalled(output));
 Off(output);
 long finalCount = MotorRotationCount(output);
 Wait(100);
 RotateMotorEx(output, -SPEED, (finalCount - initialCount) / 2, 0, false, true);
 Wait(100);
}

inline void calibrate_stalled() {
  calibrate_motor(OUT_A);
  calibrate_motor(OUT_B);
}

inline int get_alpha(int x, int y) {
 return pos_to_alpha[y * WIDTH + x];
}

inline int get_beta(int x, int y) {
 return pos_to_beta[y * WIDTH + x];
}

inline int normalize_angle(int angle) {
 while (angle > 180) {
    angle = angle - 360;
 }
 while (angle < -180) {
    angle = angle + 360;
 }
 return angle;
}

inline int compute_rotation(int position, int target) {
 target = normalize_angle(target);
 position = normalize_angle(position);

 int rotation = (target - position);

 return MULTIPLICATOR * rotation;
}

sub goto_position(int x, int y) {
 target_alpha = get_alpha(x, y);
 target_beta = get_beta(x, y);


 rotation_a = compute_rotation(alpha, target_alpha);
 rotation_b = compute_rotation(beta, target_beta);

 ClearScreen();
 NumOut(8, LCD_LINE4, alpha);
 NumOut(32, LCD_LINE4, beta);

 NumOut(8, LCD_LINE5, target_alpha);
 NumOut(32, LCD_LINE5, target_beta);

 NumOut(8, LCD_LINE6, rotation_a);
 NumOut(32, LCD_LINE6, rotation_b);

 RotateMotorEx(OUT_A, SPEED, rotation_a, 0, false, true);
 alpha = target_alpha;

 RotateMotorEx(OUT_B, SPEED, -rotation_b, 0, false, true);
 beta = target_beta;
}

sub print_point(int x, int y) {
  goto_position(x, y);
  RotateMotor(OUT_C, SPEED, 360);
}

sub plot_heart() {
 print_point(3, 0);
 print_point(2, 0);
 print_point(1, 1);
 print_point(0, 2);
 print_point(0, 3);
 print_point(0, 4);
 print_point(1, 5);
 print_point(2, 6);
 print_point(3, 7);
 print_point(4, 8);
 print_point(5, 9);
 print_point(6, 8);
 print_point(7, 7);
 print_point(8, 6);
 print_point(9, 5);
 print_point(10, 4);
 print_point(10, 3);
 print_point(10, 2);
 print_point(9, 1);
 print_point(8, 0);
 print_point(7, 0);
 print_point(6, 1);
 print_point(5, 2);
 print_point(4, 1);
}

sub plot_vertical_line() {
 int y = 0;
 repeat(HEIGHT) {
   print_point(5, y);
   y += 1;
 }
}

sub plot_grid() {
 int x = 0;
 repeat(WIDTH) {
  int y = 0;
  repeat(HEIGHT - 1) {
   print_point(x, y);
   y += 1;
  }
  x += 1;
 }

}

task main()
{
 //SetSensorColorFull(IN_3);
 //SetSensorTouch(IN_1);
 //SetSensorTouch(IN_2);
 init_arrays();
 calibrate_stalled();
 plot_heart();

 //plot_grid();
 //RotateMotorEx(OUT_A, SPEED, 60 * 3, 0, false, true);
 //RotateMotorEx(OUT_B, SPEED, 60 * 3, 0, false, true);
}