#ifndef SETTINGS_NXC
#define SETTINGS_NXC

struct StructureSettings {
  int r;  // short arm length (attached to the rotative axis)
  int a; // long arm length

  int s;  // pen distance

  int xa; // left short arm x
  int xb; // right short arm x

  int gear_ratio;

  int amplitude_angle;
};


struct PrintSettings {
  Point origin;
  int width;
  int height;
  int points_per_lego_unit;

  int line_resolution; //nb points between two pixels

  int speed;

  float cos_a; //referential rotation angle
  float sin_a;
};

PrintSettings get_print_settings_straight() {
 PrintSettings print_settings;
 Point origin;
 origin.x = 4;
 origin.x = -origin.x;
 origin.y = 13;
 print_settings.origin = origin;

 print_settings.width = 27;
 print_settings.height = 13;
 print_settings.points_per_lego_unit = 4;
 print_settings.line_resolution = 10;
 print_settings.speed = 40;

 print_settings.cos_a = 1;
 print_settings.sin_a = 0;

 return print_settings;
}


PrintSettings get_print_settings_45() {
 PrintSettings print_settings;
 Point origin;
 origin.x = 3.885;
 origin.x = -origin.x;
 origin.y = 11.317;
 print_settings.origin = origin;

 print_settings.width = 18;
 print_settings.height = 18;
 print_settings.points_per_lego_unit = 4;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ;
 print_settings.line_resolution = 10;
 print_settings.speed = 40;

 print_settings.cos_a = sqrt(2)/2;
 print_settings.sin_a = -sqrt(2)/2;

 return print_settings;
}

PrintSettings get_print_settings() {
  return get_print_settings_45();
}

StructureSettings get_structure_settings() {
  StructureSettings structure_settings;
  structure_settings.r = 3;  // short arm length (attached to the rotative axis)
  structure_settings.a = 12;  // long arm length
  structure_settings.s = 1;  // pen distance

  structure_settings.xa = -5; //left short arm x
  structure_settings.xb = 5; //right short arm x

  structure_settings.gear_ratio = 3;

  structure_settings.amplitude_angle = 135;
  return structure_settings;
}

#endif
