#ifndef PATTERNS_NXC
#define PATTERNS_NXC

#include "draw.nxc"
#include "pen.nxc"
#include "calibration.nxc"
#include "svg_parser.nxc"

void plot_ghost_lines() {
  int body_xs[] = {5, 5, 3, 3, 2, 2, 1, 1, 0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  7,  7,  9,  9, 10, 10, 11, 11, 12, 12, 13, 13, 12, 12, 11, 11, 10, 10, 8, 8};
  int body_ys[] = {0, 1, 1, 2, 2, 3, 3, 6, 6, 14, 14, 13, 13, 12, 12, 13, 13, 14, 14, 12, 12, 14, 14, 13, 13, 12, 12, 13, 13, 14, 14,  6,  6,  3,  3,  2,  2,  1, 1, 0};
  plot_pattern(body_xs, body_ys);

  int left_eye_xs[] = {4, 4, 3, 3, 4, 4, 6, 6, 7, 7, 6, 6};
  int left_eye_ys[] = {3, 4, 4, 7, 7, 8, 8, 7, 7, 4, 4, 3};
  plot_pattern(left_eye_xs, left_eye_ys);

  int left_eye_pupil_xs[] = {5, 5, 7, 7};
  int left_eye_pupil_ys[] = {4, 6, 6, 4};
  plot_pattern(left_eye_pupil_xs, left_eye_pupil_ys);

  int rigth_eye_xs[] = {9, 9, 8, 8, 9, 9, 11, 11, 12, 12, 11, 11};
  int right_eye_ys[] = {3, 4, 4, 7, 7, 8,  8,  7,  7,  4,  4,  3};
  plot_pattern(rigth_eye_xs, right_eye_ys);

  int right_eye_pupil_xs[] = {10, 10, 12, 12};
  int right_eye_pupil_ys[] = {4, 6, 6, 4};
  plot_pattern(right_eye_pupil_xs, right_eye_pupil_ys);
}

void plot_note_lines() {
  int xs[] = {3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 4, 4, 5, 5, 6, 6, 5, 5};
  int ys[] = {0, 4, 4, 5, 5, 7, 7, 8, 8, 7, 7, 2, 2, 3, 3, 1, 1, 0};

  string path = "M3,0v4h-2v1h-1v2h1v1h2v-1h1v-5h1v1h1v-2h-1v-1z";
  plot_pattern(xs, ys);

}

#endif
