#ifndef SVG_PARSER_NXC
#define SVG_PARSER_NXC

#define INITIAL_STATE 0
#define FIRST_SPACE_FOUND 1
#define D_FOUND 2
#define SECOND_SPACE_FOUND 3
#define EQUAL_FOUND 4
#define THIRD_SPACE_FOUND 5
#define QUOTE_FOUND 6

#define SIMPLE_QUOTE 39
#define DOUBLE_QUOTE 34

#define LOOKING_FOR_NUMBER 0
#define PROCESSING_NUMBER 1

#include "text_utils.nxc"
#include "draw.nxc"

float X_SHIFT = 0;
float Y_SHIFT = 0;

float SCALE_FACTOR = 1;

Point transform_x_y(float x, float y) {
  Point p;
  p.x = SCALE_FACTOR * (x + X_SHIFT);
  p.y = SCALE_FACTOR * (y + Y_SHIFT);
  return p;
}

Point transform_no_shift_x_y(float x, float y) {
  Point p;
  p.x = SCALE_FACTOR * x;
  p.y = SCALE_FACTOR * y;
  return p;
}

int get_params(byte& handle, float& result[], char& last_read_char) {
   int state = LOOKING_FOR_NUMBER;
   int nb_requested_params = ArrayLen(result);
   int i = 0;
   string accumulator = "";
   while(i < nb_requested_params) {
     char s;
     unsigned int return_code;
     if (last_read_char == NULL) {
       unsigned int return_code = Read(handle, s);
     } else {
       s = last_read_char;
       last_read_char = NULL;
       return_code = LDR_SUCCESS;
     }

     switch (return_code)
     {
       case LDR_SUCCESS:
       {
         if (s == ',') {
           float f = StrToNum(accumulator);
           result[i] = f;
           accumulator = "";
           i += 1;
           state=LOOKING_FOR_NUMBER;
         }

         if (s == ' ' && state == PROCESSING_NUMBER) {
           float f = StrToNum(accumulator);
           result[i] = f;
           accumulator = "";
           i += 1;
           state=LOOKING_FOR_NUMBER;
         }

         if (s == '-') {
           if (state == PROCESSING_NUMBER) {
             float f = StrToNum(accumulator);
             result[i] = f;
             accumulator = "";
             i += 1;
           }
           accumulator += char_to_string(s);
           state = PROCESSING_NUMBER;
         }

         if (isdigit(s)) {
           accumulator += char_to_string(s);
           state = PROCESSING_NUMBER;
         }

         if (s == '.' && state == PROCESSING_NUMBER) {
           accumulator += char_to_string(s);
         }

         if (isalpha(s) || s == SIMPLE_QUOTE || s == DOUBLE_QUOTE) {
           if (state == PROCESSING_NUMBER) {
             float f = StrToNum(accumulator);
             result[i] = f;
             i += 1;
           }
           last_read_char = s;
           return i;
         }
         break;
       }
       case LDR_ENDOFFILE: {
         // No more data to read.
         return i;
       }
       default: {
         display_centered_text("Read failed");
         Wait(1000);
         shutdown();
       }
     }
   }

  return i;
}

int get_nb_params_from_command(char command) {
  int result = 0;
  switch(command) {
    case 'M':
    {
      result = 2;
      break;
    }
    case 'm':
    {
      result = 2;
      break;
    }
    case 'L':
    {
      result = 2;
      break;
    }
    case 'l':
    {
      result = 2;
      break;
    }
    case 'H':
    {
      result = 1;
      break;
    }
    case 'h':
    {
      result = 1;
      break;
    }
    case 'V':
    {
      result = 1;
      break;
    }
    case 'v':
    {
      result = 1;
      break;
    }
    case 'z':
    {
      result = 0;
      break;
    }
    case 'C':
    {
      result = 6;
      break;
    }
    case 'c':
    {
      result = 6;
      break;
    }
    case 'S':
    {
      result = 4;
      break;
    }
    case 's':
    {
      result = 4;
      break;
    }
    default:
    {
      display_centered_text("Unknown command.");
      Wait(1000);
    }
  }
  return result;
}

void execute_command(char command, float& params[]) {
  switch(command) {
    case 'M':
    {
      Point p = transform_x_y(params[0], params[1]);
      pen_up();
      goto_point(p.x, p.y);
      break;
    }
    case 'm':
    {
      Point p = transform_no_shift_x_y(params[0], params[1]);
      pen_up();
      goto_point_relative(p.x, p.y);
      break;
    }
    case 'L':
    {
      Point p = transform_x_y(params[0], params[1]);
      print_line(p.x, p.y);
      break;
    }
    case 'l':
    {
      Point p = transform_no_shift_x_y(params[0], params[1]);
      print_line_relative(p.x, p.y);
      break;
    }
    case 'H':
    {
      Point p = transform_x_y(params[0], 0);
      horizontal_line_to(p.x);
      break;
    }
    case 'h':
    {
      Point p = transform_no_shift_x_y(params[0], 0);
      horizontal_line_to_relative(p.x);
      break;
    }
    case 'V':
    {
      Point p = transform_x_y(0, params[0]);
      vertical_line_to(p.y);
      break;
    }
    case 'v':
    {
      Point p = transform_no_shift_x_y(0, params[0]);
      vertical_line_to_relative(p.y);
      break;
    }
    case 'z':
    {
      close_path();
      break;
    }
    case 'C':
    {
      Point p1 = transform_x_y(params[0], params[1]);
      Point p2 = transform_x_y(params[2], params[3]);
      Point p3 = transform_x_y(params[4], params[5]);
      curve_to(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y);
      break;
    }
    case 'c':
    {
      Point p1 = transform_no_shift_x_y(params[0], params[1]);
      Point p2 = transform_no_shift_x_y(params[2], params[3]);
      Point p3 = transform_no_shift_x_y(params[4], params[5]);
      curve_to_relative(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y);
      break;
    }
    case 'S':
    {
      Point p2 = transform_x_y(params[0], params[1]);
      Point p3 = transform_x_y(params[2], params[3]);
      smooth_curve_to(p2.x, p2.y, p3.x, p3.y);
      break;
    }
    case 's':
    {
      Point p2 = transform_no_shift_x_y(params[0], params[1]);
      Point p3 = transform_no_shift_x_y(params[2], params[3]);
      smooth_curve_to_relative(p2.x, p2.y, p3.x, p3.y);
      break;
    }
    default:
    {
      display_centered_text("Unknown command.");
      Wait(1000);
    }
  }
}

void parse_path(byte& handle) {
  char command = NULL;
  char last_read_char = NULL;
  while(true) {
    char s;
    unsigned int return_code;
    if (last_read_char == NULL) {
      unsigned int return_code = Read(handle, s);
    } else {
      s = last_read_char;
      last_read_char = NULL;
      return_code = LDR_SUCCESS;
    }

    switch (return_code)
    {
      case LDR_SUCCESS:
      {
        if (s == SIMPLE_QUOTE || s == DOUBLE_QUOTE) {
          return;
        }

        if (isalpha(s)) {
           command = s;
           //get parameters
           int nb_params = get_nb_params_from_command(command);
           float params[];
           ArrayInit(params, 0, nb_params);
           get_params(handle, params, last_read_char);
           execute_command(command, params);
        }
        if (s == '-' || isdigit(s)) {
           int nb_params = get_nb_params_from_command(command);
           float params[];
           ArrayInit(params, 0, nb_params);
           get_params(handle, params, s);
           execute_command(command, params);
        }
        break;
      }
      case LDR_ENDOFFILE:
        // No more data to read.
        return;
      default:
        display_centered_text("Read failed.");
        Wait(1000);
        shutdown();
    }
  }

  pen_up();
}

void reset_scaling_parameters() {
  X_SHIFT = 0;
  Y_SHIFT = 0;
  SCALE_FACTOR = 1;
}

void reset_min_max_x_y() {
  MIN_X = UNSET;
  MAX_X = UNSET;
  MIN_Y = UNSET;
  MAX_Y = UNSET;
}

void parse_svg(byte& handle) {
 int state = INITIAL_STATE;
 int i = 0;
 while(true) {
   i += 1;
   char s;
   string current_path;
   unsigned int return_code = Read(handle, s);
   switch (return_code)
   {
     case LDR_SUCCESS:
        switch (state)
        {
          case INITIAL_STATE:
            if (s == ' ') {
              state = FIRST_SPACE_FOUND;
            }
            break;
          case FIRST_SPACE_FOUND:
            if (s == 'd') {
              state = D_FOUND;
            } else {
                if (s != ' ') {
                  state = INITIAL_STATE;
                }
            }
            break;
          case D_FOUND:
            if (s == '=') {
              state = EQUAL_FOUND;
            } else {
              if (s == ' ') {
                state = SECOND_SPACE_FOUND;
              } else {
                state = INITIAL_STATE;
              }
            }
            break;
          case SECOND_SPACE_FOUND:
            if (s == '=') {
              state = EQUAL_FOUND;
            } else {
                if (s != ' ') {
                  state = INITIAL_STATE;
                }
            }
            break;
          case EQUAL_FOUND:
            if (s == SIMPLE_QUOTE || s == DOUBLE_QUOTE) {
              parse_path(handle);
              state = INITIAL_STATE;
              current_path = "";
            } else {
              if (s == ' ') {
                state = THIRD_SPACE_FOUND;
              } else {
                state = INITIAL_STATE;
              }
            }
            break;
          case THIRD_SPACE_FOUND:
            if (s == SIMPLE_QUOTE || s == DOUBLE_QUOTE) {
              parse_path(handle);
              state = INITIAL_STATE;
              current_path = "";
            } else {
                if (s != ' ') {
                  state = INITIAL_STATE;
                }
            }
            break;
        }
        break;
     case LDR_ENDOFFILE:
        // No more data to read.
        return;
     default:
        // Unanticipated exception.
        display_centered_text("Read failed.");
        Wait(1000);
        shutdown();
   }
 }
}

void set_scaling_parameters(byte& handle) {
  reset_min_max_x_y();
  reset_scaling_parameters();
  SIMULATION = true;

  parse_svg(handle);

  X_SHIFT = -MIN_X;
  Y_SHIFT = -MIN_Y;

  PrintSettings print_settings = get_print_settings();

  float scale_x = print_settings.width * print_settings.points_per_lego_unit /(MAX_X - MIN_X);
  float scale_y = print_settings.height * print_settings.points_per_lego_unit /(MAX_Y - MIN_Y);

  SCALE_FACTOR = min(scale_x, scale_y);

  reset_min_max_x_y();
  SIMULATION = false;
}

void draw_svg(string filename) {
  display_centered_text("Analyzing file.");
  int fsize;
  byte handle;
  OpenFileRead(filename, fsize, handle);
  set_scaling_parameters(handle);
  OpenFileRead(filename, fsize, handle);
  display_centered_text("Printing.");
  parse_svg(handle);
  pen_up();
  goto_start_position();
}



#endif
